<a href="https://colab.research.google.com/github/ayushmanohar/ANN/blob/main/Americal_Express.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df

      customer_id            name  ...  default_in_last_6months credit_card_default
0      CST_115179        ita Bose  ...                      1.0                 1.0
1      CST_121920  Alper Jonathan  ...                      0.0                 0.0
2      CST_109330     Umesh Desai  ...                      0.0                 0.0
3      CST_128288             Rie  ...                      0.0                 0.0
4      CST_151355          McCool  ...                      0.0                 0.0
...           ...             ...  ...                      ...                 ...
10309  CST_157275            Barr  ...                      0.0                 0.0
10310  CST_139902       Sayantani  ...                      0.0                 0.0
10311  CST_111722      Brett Wolf  ...                      0.0                 0.0
10312  CST_165030        Dasgupta  ...                      1.0                 1.0
10313  CST_122593          Michel  ...                      NaN                 NaN

[10314 rows x 19 columns]

In [4]:

df = df.drop(['name', 'customer_id','occupation_type'], axis='columns')
df.head()

    age gender  ... default_in_last_6months credit_card_default
0  46.0      F  ...                     1.0                 1.0
1  29.0      M  ...                     0.0                 0.0
2  37.0      M  ...                     0.0                 0.0
3  39.0      F  ...                     0.0                 0.0
4  46.0      M  ...                     0.0                 0.0

[5 rows x 16 columns]

In [5]:
dummies1 = pd.get_dummies(df.gender)

In [6]:
dummies1.head(5)

   F  M
0  1  0
1  0  1
2  0  1
3  1  0
4  0  1

In [7]:
dummies2= pd.get_dummies(df.owns_car)
dummies2.head(5)

   N  Y
0  1  0
1  1  0
2  1  0
3  1  0
4  0  1

In [8]:
dummies3= pd.get_dummies(df.owns_house)
dummies3.head(5)

   N  Y
0  0  1
1  0  1
2  0  1
3  0  1
4  0  1

In [9]:
data = pd.concat([df, dummies1, dummies2, dummies3], axis='columns')

In [10]:
data

        age gender owns_car owns_house  no_of_children  ...  M  N  Y  N  Y
0      46.0      F        N          Y             0.0  ...  0  1  0  0  1
1      29.0      M        N          Y             0.0  ...  1  1  0  0  1
2      37.0      M        N          Y             0.0  ...  1  1  0  0  1
3      39.0      F        N          Y             0.0  ...  0  1  0  0  1
4      46.0      M        Y          Y             0.0  ...  1  0  1  0  1
...     ...    ...      ...        ...             ...  ... .. .. .. .. ..
10309  35.0      M        Y          Y             0.0  ...  1  0  1  0  1
10310  33.0      M        Y          Y             0.0  ...  1  0  1  0  1
10311  35.0      F        N          N             0.0  ...  0  1  0  1  0
10312  46.0      F        N          N             1.0  ...  0  1  0  1  0
10313   NaN    NaN      NaN        NaN             NaN  ...  0  0  0  0  0

[10314 rows x 22 columns]

In [11]:
data = data.drop(['gender', 'owns_car', 'owns_house'], axis='columns')
data

        age  no_of_children  net_yearly_income  no_of_days_employed  ...  N  Y  N  Y
0      46.0             0.0          107934.04                612.0  ...  1  0  0  1
1      29.0             0.0          109862.62               2771.0  ...  1  0  0  1
2      37.0             0.0          230153.17                204.0  ...  1  0  0  1
3      39.0             0.0          122325.82              11941.0  ...  1  0  0  1
4      46.0             0.0          387286.00               1459.0  ...  0  1  0  1
...     ...             ...                ...                  ...  ... .. .. .. ..
10309  35.0             0.0          460174.65               1395.0  ...  0  1  0  1
10310  33.0             0.0          273564.25                652.0  ...  0  1  0  1
10311  35.0             0.0          241706.69                348.0  ...  1  0  1  0
10312  46.0             1.0          268583.63                840.0  ...  1  0  1  0
10313   NaN             NaN                NaN                  NaN  ...  0  0  0  0

[10314 rows x 19 columns]

In [14]:
target = data.credit_card_default
train_data = data.drop(['credit_card_default'], axis='columns')
train_data

        age  no_of_children  net_yearly_income  no_of_days_employed  ...  N  Y  N  Y
0      46.0             0.0          107934.04                612.0  ...  1  0  0  1
1      29.0             0.0          109862.62               2771.0  ...  1  0  0  1
2      37.0             0.0          230153.17                204.0  ...  1  0  0  1
3      39.0             0.0          122325.82              11941.0  ...  1  0  0  1
4      46.0             0.0          387286.00               1459.0  ...  0  1  0  1
...     ...             ...                ...                  ...  ... .. .. .. ..
10309  35.0             0.0          460174.65               1395.0  ...  0  1  0  1
10310  33.0             0.0          273564.25                652.0  ...  0  1  0  1
10311  35.0             0.0          241706.69                348.0  ...  1  0  1  0
10312  46.0             1.0          268583.63                840.0  ...  1  0  1  0
10313   NaN             NaN                NaN                  NaN  ...  0  0  0  0

[10314 rows x 18 columns]

In [24]:
train_data.columns[train_data.isna().any()]
train_data.age = train_data.age.fillna(train_data.age.mean())

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [12]:
from sklearn.model_selection import train_test_split

In [15]:
X_train, X_test, Y_train, Y_test = train_test_split(data, target, test_size=0.3)

In [17]:
len(X_train)

7219

In [18]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC

In [19]:
lr = LogisticRegression()
lr.fit(X_train, Y_train)
lr.score(X_test, Y_test)

ValueError: ignored